{
  "name": "test-project",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@glubean/sdk": "workspace:*",
    "@glubean/runner": "workspace:*",
    "@glubean/cli": "workspace:*",
    "@glubean/browser": "workspace:*"
  },
  "version": "0.1.6"
}
